.cabecalho {
  display: flex;
  align-items: center;
  padding-top: 3rem;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
}

.logo {
  padding-right: 7.125rem;
}

.menu__lista {
  display: flex;
  gap: 2.5rem;
  color: var(--black);
}

.menu__lista--item a {
  color: var(--black);
  font-size: 18px;
}

.container__auth {
  display: flex;
  gap: 22px;
  text-decoration: none;
  align-items: center;
  font-size: 18px;
}

.container__auth--sign {
  color: var(--branco);
  background-color: var(--laranja);
  padding: 12px 30px;
  border-radius: 10px;
}

.nav--mobile--container {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .logo {
    width: 150px;
    padding-right: 2rem;
  }

  .menu__lista {
    gap: 1rem;
  }

  .container__auth--mobile {
    display: none;
  }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
  .logo {
    /* display: none; */
    width: 80px;
    padding-right: 1rem;
  }

  .menu__lista {
    gap: 0.8rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .cabecalho {
    padding-top: 1rem;
  }

  .logo {
    display: none;
  }

  .menu__lista {
    font-size: 14px;
    justify-content: space-between;
    gap: 0.8rem;
  }

  .container__auth {
    font-size: 14px;
    gap: 8px;
  }

  .container__auth--mobile {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .nav--mobile--container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }

  .nav--mobile--container i {
    padding: 10px;
  }

  .container__auth--mobile .container__auth--sign {
    padding: .4rem;
    border-radius: 5px;
  }

  .menu {
    display: none;
  }

  .container__auth {
    display: none;
  }

  .menu--mobile {
    display: none;
  }

  .menu--mobile {
    padding: .5rem 1rem 1rem 0;
    position: absolute;
    z-index: 20;
    width: 50%;
    top: 40px;
  }
  
  .menu--lista--mobile {
    background-color: var(--branco);
    border: 1px solid var(--cinza);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .item--mobile--link {
    text-decoration: none;
  }

  .container__auth--mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}